<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
	body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: white;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
.container {
border: none;
background: #4CAF50;
align-content:centre;
width: 40%;
position: absolute;
top: 25%;
left: 30%;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.inline{
  display: inline; 
}

 
 </style>
 </head>
  <body>
  <header>
  <h1>REGISTRATION FOR NEW ACCOUNT</h1>
    <nav>
      <img src="download.png" class="img-fluid">
	  <a href="index.html"><i class="fas fa-home"></i> Home</a>
	  <a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
      <a href="courses.html"><i class="fas fa-book"></i> Courses</a>
      <a href="quiz.html"><i class="fas fa-question-circle"></i> Quiz</a>
      <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
	  <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
	  <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
  </header>
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" id="registerForm">
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
       
        <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding and I'm good at this particular subject..."></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
      </label>
      <input type="submit" value="Submit" />
    </form>
  <div>
  </body>
</html>